# UserManagment

./: .classpath  .project  README.md  pom.xml  url
Data/: AddUser.json  AddUser.txt  Authenticate portal user to login.json  U1_Reset_password_token  U1_Reset_password_token2  U2_Reset_password_token  User1_code  User1_userName  User2_code  User2_email  User2_username  User2_verificationToken  User3_code  getUserInfo.json  portal_ID  portal_URL
Data/crypt-win64/publish/: Crypt.deps.json
responses/: Authenticate portal user to login  Get user info  Get user info after change  Get users info By usersName or Email  GetUserInfoByCodes  LinkUserOnPortal  Request resending verification email  ResetDependentUserPassword  Update user information  UpdateUsername  VerifyUserByEmail  VerifyUserByusersName  addedUser  addedUser1  addedUser2  addedUser3  confirm the restting of the user password  confirmUser  confirmUser.html  request token for restting user poassword
src/main/java/UM/UserManagment/: App.java
src/test/java/: url
src/test/java/UM/: TestRunner.java
src/test/java/UM/UserManagment/: AuthenticatePortalUserToLogin.java  ConfirmResttingUserPassword.java  GetBulkUserInfo.java  RequestTokenForResttingUserPassword.java  ResendVerificationEmail.java  ResetDependentUserPassword.java  UpdateUserInformation.java  UpdateUserName.java  VerifyUserByusersNameorEmail.java  addUser.java  confirmUser.java  createPortal.java  getUserInfo.java  linkUserToPortal.java
src/test/java/UM/sharedSteps/: sharedSteps.java
src/test/resources/: 1A-createPortal.feature  1B-addUser.feature  1C-ResendVerificationEmail_User2.feature  1D-confirmUser.feature  1E-Get user info.feature  1F-LinkUserOnPortal.feature  1G-AuthenticateUserToLoginOnCertainPortal.feature  1H-Request token for restting user poassword.feature  1I-ConfirmResetPasword.feature  1J-Update user information.feature  1K-Get bulk user  info.feature  1L-ResetDependentUserPassword.feature  1M-Verify user By usersName or Email.feature  1N-Update username.feature  addUser.feature  confirmUser.feature
